{
  "name": "@http-pro/isomorphic",
  "version": "0.1.0",
  "author": "pranshu shah",
  "license": "MIT",
  "description": "http-pro but works on node and browser the same way.",
  "keywords": [
    "fetch",
    "request",
    "response",
    "http",
    "https",
    "axios",
    "ky",
    "got",
    "node-fetch",
    "URL",
    "network",
    "rest",
    "ajax",
    "xmlhttprequest",
    "api",
    "browser",
    "SSR",
    "Next.js"
  ],
  "engines": {
    "node": ">=16"
  }
}
